In [ ]:
Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
df=pd.read_csv("https://raw.github.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
1.drop():

Removes rows or columns by specifying label names and the axis.

In [2]:
df.drop(['Age'], axis=1)  # Drop 'Age' column

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

In [ ]:
2.fillna():

Fills NA/NaN values using the specified method.

In [3]:
df.fillna(0)  # Fill NaN values with 0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [ ]:
3.groupby():

Groups data by one or more columns and allows aggregate functions to be applied to each group.

In [5]:
df.groupby('Sex').mean()  # Group by 'Gender' and calculate mean

/tmp/ipykernel_859/2367487509.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Sex').mean()  # Group by 'Gender' and calculate mean

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [ ]:
4.apply():

Applies a function along an axis of the DataFrame.

In [6]:
df['Age'].apply(lambda x: x + 1)  # Increment age by 1

0      23.0
1      39.0
2      27.0
3      36.0
4      36.0
       ...
886    28.0
887    20.0
888     NaN
889    27.0
890    33.0
Name: Age, Length: 891, dtype: float64

In [ ]:
4.sort_values():

Sorts a DataFrame by the values of one or more columns.

In [7]:
df.sort_values(by='Age')  # Sort by 'Age'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [ ]:
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [16]:
import pandas as pd

# Sample DataFrame
data = {
    'A': [10, 20, 30],
    'B': [40, 50, 60],
    'C': [70, 80, 90]
}
df = pd.DataFrame(data)

# Function to re-index the DataFrame
def reindex_dataframe(df):
    df.index = [1, 3, 5]  # Set the new index directly
    return df

# Re-index the DataFrame
df_reindexed = reindex_dataframe(df)

# Display the re-indexed DataFrame
(df_reindexed)

    A   B   C
1  10  40  70
3  20  50  80
5  30  60  90

In [ ]:
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [17]:
import pandas as pd

# Sample DataFrame
data = {
    'Values': [10, 20, 30, 40, 50]
}
df = pd.DataFrame(data)

# Function to calculate the sum of the first three values in the 'Values' column
def sum_first_three(df):
    # Ensure there are at least three values
    if len(df) < 3:
        print("DataFrame has fewer than three rows.")
        return
    
    # Extract the first three values from the 'Values' column
    first_three_values = df['Values'].head(3)
    
    # Calculate the sum
    total_sum = first_three_values.sum()
    
    # Print the result
    print(f"The sum of the first three values is: {total_sum}")

# Call the function
sum_first_three(df)

The sum of the first three values is: 60

In [ ]:
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [2]:
import pandas as pd
data={
     'Text':['Iam sarthak',
             'ghodmare',
             'student']
}
df=pd.DataFrame(data)

In [3]:
df

          Text
0  Iam sarthak
1     ghodmare
2      student

In [7]:
def add_word_count(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))
    return df

In [8]:
add_word_count(df)#call

          Text  Word_Count
0  Iam sarthak           2
1     ghodmare           1
2      student           1

In [ ]:
Q5. How are DataFrame.size() and DataFrame.shape() different?
soln:
DataFrame.size and DataFrame.shape are two attributes in pandas that provide information about the dimensions of a DataFrame, but they convey different details.

In [ ]:
1.DataFrame.size:

This attribute returns the number of elements in the DataFrame.
It is calculated as the total number of rows multiplied by the total number of columns.

In [9]:
import pandas as pd

# Sample DataFrame
data = {
    'A': [10, 20, 30],
    'B': [40, 50, 60],
    'C': [70, 80, 90]
}
df = pd.DataFrame(data)

# Display size
(df.size)

9

In [ ]:
2.DataFrame.shape:

This attribute returns a tuple representing the dimensionality of the DataFrame.
The tuple consists of two values: the number of rows and the number of columns.

In [10]:
import pandas as pd

# Sample DataFrame
data = {
    'A': [10, 20, 30],
    'B': [40, 50, 60],
    'C': [70, 80, 90]
}
df = pd.DataFrame(data)

# Display shape
(df.shape)

(3, 3)

In [ ]:
Q6. Which function of pandas do we use to read an excel file?
soln:To read an Excel file in pandas, you use the read_excel function. This function allows you to read data from Excel files with extensions .xls or .xlsx.

In [ ]:
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [12]:
import pandas as pd
data={
    'Email':['sarthak@gmail.com',
             'utkarsh@gmail.com']
}
df=pd.DataFrame(data)
df

               Email
0  sarthak@gmail.com
1  utkarsh@gmail.com

In [15]:
def extract_email(df):
    df['Username']=df['Email'].apply(lambda x: x.split('@')[0])
    return df

In [17]:
extract_email(df)

               Email Username
0  sarthak@gmail.com  sarthak
1  utkarsh@gmail.com  utkarsh

In [ ]:
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
  A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2
Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [27]:
import pandas as pd
data={'A':[3,8,6,2,9],
      'B':[5,2,9,3,1],
      'C':[1,7,4,5,2]
     }
df=pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [42]:
def filter_dataframe(df):
    filtered_df= df[(df['A'] > 5) & (df['B'] < 10)]
    return filtered_df

In [43]:
filtered_df = filter_dataframe(df)

In [44]:
filtered_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [46]:
import pandas as pd
data={
    'Values':[3,4455,33,43,23,34,23,43]
}
df=pd.DataFrame(data)

In [47]:
df

   Values
0       3
1    4455
2      33
3      43
4      23
5      34
6      23
7      43

In [53]:
def fun(df):
    mean=df['Values'].mean()
    medain=df['Values'].median()
    std=df['Values'].std()
    return mean ,medain,std

In [55]:
mean,medain,std= fun(df)

In [57]:
mean

582.125

In [58]:
medain

33.5

In [59]:
std

1564.9317134805412

In [ ]:
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [68]:
import pandas as pd
data={
    'Sales':[100, 200, 150, 300, 250, 400, 500, 600, 700, 800],
    'Date': pd.date_range(start='2023-04-23', periods=10, freq='D')
}
df=pd.DataFrame(data)
df

   Sales       Date
0    100 2023-04-23
1    200 2023-04-24
2    150 2023-04-25
3    300 2023-04-26
4    250 2023-04-27
5    400 2023-04-28
6    500 2023-04-29
7    600 2023-04-30
8    700 2023-05-01
9    800 2023-05-02

In [69]:
def fun_MovingAverage(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

In [70]:
fun_MovingAverage(df)

   Sales       Date  MovingAverage
0    100 2023-04-23     100.000000
1    200 2023-04-24     150.000000
2    150 2023-04-25     150.000000
3    300 2023-04-26     187.500000
4    250 2023-04-27     200.000000
5    400 2023-04-28     233.333333
6    500 2023-04-29     271.428571
7    600 2023-04-30     342.857143
8    700 2023-05-01     414.285714
9    800 2023-05-02     507.142857

In [ ]:
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [72]:
import pandas as pd
data={
 'Date':['2023-01-01','2023-01-02',' 2023-01-03','2023-01-04','2023-01-05']}
df=pd.DataFrame(data)
df

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05

In [75]:
df['Date'] = pd.to_datetime(df['Date'])
# Convert 'Date' column to datetime format

In [76]:
def fun_weekday(df):
    df['Weekday']=df['Date'].dt.day_name()
    return df

In [77]:
fun_weekday(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [ ]:
Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [103]:
import pandas as pd

# Sample DataFrame
data = {
    'Date': ['2023-01-01', '2023-01-15', '2023-02-01', '2023-01-30', '2023-03-01'],
    'Value': [100, 200, 300, 400, 500]
}
df = pd.DataFrame(data)

# Convert 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Function to filter rows by date range
def filter_by_date_range(df, start_date, end_date):
    # Convert start_date and end_date to datetime
    start_date = pd.to_datetime(start_date)
    end_date = pd.to_datetime(end_date)
    
    # Filter rows where 'Date' is between start_date and end_date
    filtered_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
    return filtered_df

# Filter rows where 'Date' is between '2023-01-01' and '2023-01-31'
filtered_df = filter_by_date_range(df, '2023-01-01', '2023-01-31')

print(filtered_df)

        Date  Value
0 2023-01-01    100
1 2023-01-15    200
3 2023-01-30    400

In [ ]:
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [ ]:
To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is pandas itself. You can import it using:

In [104]:
import pandas as pd

In [ ]:
import pandas as pd: This imports the pandas library and assigns it the alias pd, which is a common convention in Python programming. This alias allows you to use pd as a shorthand to access the functions and classes provided by pandas.